AZURE_SUBSCRIPTION_ID=536f5cba-6f8b-41dc-ac60-149845f99be5

AZURE_OPENAI_API_KEY=4FbLpIXlYcYAUjweJN1xRu6iOE0dYoX5CdsnoYy6OtyH2iaTGhDlJQQJ99BGAC4f1cMXJ3w3AAABACOGkeHl 
AZURE_OPENAI_ENDPOINT=https://federated-mcp.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o  
